# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/focal64"
    
    # config.vm.network "private_network", type: "dhcp"
    config.vm.network "forwarded_port", guest: 80, host: 8080
  
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  
    config.vm.synced_folder ".", "/var/www/fw", type: "virtualbox"
  #
  # Provisioning
  #
  
    config.vm.provision "shell", inline: <<-SHELL
      apt-get update
  
      # Utils
      apt-get install -y git

      # PHP
      apt-get install -y php php-common php-cli php-zip

      # Apache
      apt-get install -y apache2

      sudo tee -a /etc/apache2/apache2.conf > /dev/null <<-DIR
        <Directory /var/www>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
DIR

      sed -i 's+/var/www/html+/var/www/fw/webroot+g' /etc/apache2/sites-enabled/000-default.conf 
      
      sudo apachectl restart

      # User setup
      sudo tee -a /etc/sudoers > /dev/null <<-DIR
      www-data ALL=(ALL) NOPASSWD: ALL
DIR

    sudo touch /var/www/fw/webroot/apps.json

    sudo chmod -R 777 /var/www/

    # Run as www-data: 
    # sudo su -l www-data -s /bin/bash

    # Enable ssh login on pihole, as WWW-DATA
    # ssh-keygen
    # ssh-copy-id pi@pihole.lan

    # Setup git clone rsa auth, as WWW-DATA
    # ssh-keyscan bitbucket.org >> ~/.ssh/known_hosts
    # Put server's public key on bitbucket for git authentication

    SHELL
end